<!-- <!DOCTYPE html>       完整的表
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>LIST.HTML</title>
	<style type="text/css">
	#customer{
		font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
		width:100%;
		border-collapse:collapse;
	}
	#customer td,#customer th{
		font-size: 1em;
		border:1px solid #98bf21;
		padding:3px 7px 2px 7px;
	}
	#customer th{
		font-size:1.1em;
		text-align: left;
		padding-top: 4px;
		padding-bottom: 5px;
		background-color: #A7C942;
		color:#ffffff;
	}
	#customer tr.alt td{
		color:#000000;
		background-color: #eaf2d3
	}
	</style>
</head>
<body>
<table id="customer">
	<tr class="alt">
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
	</tr>
	<tr>
		<td>Alfreds Futterkiste</td>
		<td>Maria Anders</td>
		<td>Germany</td>
	</tr>
	<tr class="alt">
		<td>Berglunds snabbkop</td>
		<td>Christing Berglund</td>
		<td>Sweden</td>
	</tr>
	<tr>
		<td>Centro comercial Moctezuma</td>
		<td>Francisco Chang</td>
		<td>Mexico</td>
	</tr>
	<tr class="alt">
		<td>Ernst Handel</td>
		<td>Roland Mendel</td>
		<td>Austria</td>
	</tr>
	<tr>
		<td>Island Trading</td>
		<td>Helen Bennett</td>
		<td>UK</td>
	</tr>
	<tr class="alt">
		<td>Königlich Essen</td>
		<td>Philip Cramer</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Laughing Bacchus Winecellars</td>
		<td>Yoshi Tannamuri</td>
		<td>Canada</td>
	</tr>
	<tr class="alt">
		<td>Magazzini Alimentari Riuniti</td>
		<td>Giovanni Rovelli</td>
		<td>Italy</td>
	</tr>
	<tr>
		<td>North/South</td>
		<td>Simon Crowther</td>
		<td>UK</td>
	</tr>
	<tr class="alt">
		<td>Paris spécialités</td>
		<td>Marie Bertrand</td>
		<td>France</td>
	</tr>
</table>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
	ul{
		float:left;
		width:100%;
		padding:0;
		margin:0;
		list-style-type:none;
	}
	a {
		float: left;
		width:6em;
		text-decoration: none;
		color:white;
		background-color: purple;
		padding:0.2em 0.6em;
		border-right: 1px solid white;
		border-radius: 10px;
	}
	li{
		display: inline;
	}
	</style>
</head>
<body>
<ul>
	<li><a href="#">Link one</a></li>
	<li><a href="#">Link two</a></li>
	<li><a href="#">Link three</a></li>
</ul>
<p>
上面的示例中,我们让ul元素和元素浮动。
li元素将显示为内联元素(没有换行符的元素之前或之后)。这迫使列表为一行。
ul元素的宽度的100%,每一个超链接列表的宽度6 em(当前字体大小的6倍)。
我们添加一些颜色和边界使其更高档。</p>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>website</title>
<style type="text/css">
*{
	box-sizing: border-box;
}
body{
	margin:0;
}
.header{
	background-color: #2196f3;
	color:white;
	text-align: center;
	padding: 15px;
}
.footer{
	background-color: #444;
	color:white;
	padding: 15px;
}
.topmenu{
	/* height: 50px; */
	list-style-type: none;
	margin:0;
	padding: 0;
	overflow: hidden;
	background-color: #777;
}
.topmenu li{
	float:left;
	/* margin-top: 12px; */	}
.topmenu li a{
	display: inline-block;
	color:white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}
.topmenu li a:hover {
   background-color: #222;
}
.topmenu li a.active{
 	color: white;
 	background-color: #4caf50;
}
 .column{
 	float:left;
 	padding: 15px;
}
 .clearfix:after{
 	content:"";
 	clear:both;
 	display: table;
 }
 .sidemenu{
 	width:25%;
 }
 .content{
 	width:75%;
 }
.sidemenu ul{
	list-style-type: none;
	margin:0;
	padding: 0;
}
.sidemenu li a{
	margin-bottom: 4px;
	display: block;
	padding:8px;
	background-color: #eee;
	text-decoration: none;
	color:#666;
}
.sidemenu li a:hover{
	background-color: #555;
	color:white;
}
.sidemenu li a.active{
    background-color: #008cba;
	color:white;
}
</style>
</head>
<body>

<ul class="topmenu">
	<li><a href="#home" class="active">主页</a></li>
	<li><a href="#news">新闻</a></li>
	<li><a href="#contact">联系我们</a></li>
	<li><a href="#about">关于我们</a></li>
</ul>

<div class="clearfix">
	<div class="column sidemenu">
		<ul>
			<li><a href="#flight">The Flight</a></li>
     		<li><a href="#city" class="active">The City</a></li>
     		<li><a href="#island">The Island</a></li>
    		<li><a href="#food">The Food</a></li>
  		    <li><a href="#people">The People</a></li>
  		    <li><a href="#history">The History</a></li>
            <li><a href="#oceans">The Oceans</a></li>
		</ul>
	</div>
	<div class="column content">
		<div class="header">
			<h1>The City</h1>
		</div>
		<h1>Chania</h1>
    	<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    	<p>You will learn more about responsive web pages in a later chapter.</p>
	</div>
</div>

<div class="footer">
	<p>底部文本</p>
</div>
</body>
</html>